name: "probnet12"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 256
      dim: 256
    }
  }
}
layer {
  name: "cslice1"
  type: "CyclicSlice"
  bottom: "data"
  top: "cslice1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "cslice1"
  top: "conv2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "croll4"
  type: "CyclicRoll"
  bottom: "conv3"
  top: "croll4"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "croll4"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "pool5"
  top: "conv6"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn6"
  type: "BatchNorm"
  bottom: "conv6"
  top: "conv6"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale6"
  type: "Scale"
  bottom: "conv6"
  top: "conv6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "conv7"
  top: "conv7"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale7"
  type: "Scale"
  bottom: "conv7"
  top: "conv7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "croll8"
  type: "CyclicRoll"
  bottom: "conv7"
  top: "croll8"
}
layer {
  name: "pool9"
  type: "Pooling"
  bottom: "croll8"
  top: "pool9"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "pool9"
  top: "conv10"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn10"
  type: "BatchNorm"
  bottom: "conv10"
  top: "conv10"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale10"
  type: "Scale"
  bottom: "conv10"
  top: "conv10"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn11"
  type: "BatchNorm"
  bottom: "conv11"
  top: "conv11"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale11"
  type: "Scale"
  bottom: "conv11"
  top: "conv11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "croll12"
  type: "CyclicRoll"
  bottom: "conv11"
  top: "croll12"
}
layer {
  name: "pool13"
  type: "Pooling"
  bottom: "croll12"
  top: "pool13"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "pool13"
  top: "conv14"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn14"
  type: "BatchNorm"
  bottom: "conv14"
  top: "conv14"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale14"
  type: "Scale"
  bottom: "conv14"
  top: "conv14"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv14"
  top: "conv14"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "conv14"
  top: "conv15"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn15"
  type: "BatchNorm"
  bottom: "conv15"
  top: "conv15"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale15"
  type: "Scale"
  bottom: "conv15"
  top: "conv15"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv15"
  top: "conv15"
}
layer {
  name: "croll16"
  type: "CyclicRoll"
  bottom: "conv15"
  top: "croll16"
}
layer {
  name: "pool17"
  type: "Pooling"
  bottom: "croll16"
  top: "pool17"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "pool17"
  top: "conv18"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn18"
  type: "BatchNorm"
  bottom: "conv18"
  top: "conv18"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale18"
  type: "Scale"
  bottom: "conv18"
  top: "conv18"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv18"
  top: "conv18"
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "conv18"
  top: "conv19"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn19"
  type: "BatchNorm"
  bottom: "conv19"
  top: "conv19"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale19"
  type: "Scale"
  bottom: "conv19"
  top: "conv19"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "conv19"
  top: "conv19"
}
layer {
  name: "pool20"
  type: "Pooling"
  bottom: "conv19"
  top: "pool20"
  pooling_param {
    pool: AVE
    stride: 1
    global_pooling: true
  }
}
layer {
  name: "cpool21"
  type: "CyclicPool"
  bottom: "pool20"
  top: "cpool21"
  cyclic_pool_param {
    pool: AVE
  }
}
layer {
  name: "fc22"
  type: "InnerProduct"
  bottom: "cpool21"
  top: "fc22"
  inner_product_param {
    num_output: 1
  }
}
